{
  "name": "sih-matchmaker-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint"
  }
}
